# dotnet-nginx-auth-request

./: App.csproj  App.sln  Program.cs  README.md  Startup.cs  appsettings.json  seeddata.json
Controllers/: AuthController.cs
Extensions/DependencyInjection/: ISeedDataBuilder.cs  SeedDataBuilder.cs  ServiceCollectionExtensions.cs
Models/: LoginViewModel.cs  Role.cs  User.cs
Options/: AppOptions.cs  SeedDataOptions.cs
Services/: ISeedDataService.cs  SeedDataService.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: app.css
